<aura:component controller="learn2turn.ExpenseController">
  
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler event="learn2turn:updateExpenseItem" action="{!c.updateEvent}" />
    
  <aura:attribute name="expenses" type="learn2turn.Expense__c[]"/>
  <aura:attribute name="newExpense" type="learn2turn.Expense__c"
             default="{ 'sobjectType': 'learn2turn__Expense__c',
                         'Name': '',
                         'learn2turn__Amount__c': 0,
                         'learn2turn__Reason__c': '', 
                         'learn2turn__Date__c': '',
                         'learn2turn__Processed__c': false
                       }"/>
  <!-- Attributes for Expense Counters -->
  <aura:attribute name="total" type="Double" default="0.00" />
  <aura:attribute name="exp" type="Double" default="0" />

  <!-- Input Form using components -->
  <form>
    <fieldset>
      <ui:inputText aura:id="expname" label="Expense Name"
                    class="form-control" 
                    value="{!v.newExpense.name}"
                    placeholder="My Expense" required="true"/>
      <ui:inputNumber aura:id="amount" label="Amount" 
                    class="form-control"
                    value="{!v.newExpense.learn2turn__Amount__c}"
                    placeholder="20.80" required="true"/>
      <ui:inputText aura:id="Reason" label="Reason" 
                    class="form-control"
                    value="{!v.newExpense.learn2turn__Reason__c}"
                    placeholder="ABC Co."/>
      <ui:inputDateTime aura:id="expdate" label="Expense Date" 
                    class="form-control"
                    value="{!v.newExpense.learn2turn__Date__c}"
                    displayDatePicker="true"/>
      <ui:inputCheckbox aura:id="Processed" label="Processed?"
                    value="{!v.newExpense.learn2turn__Processed__c}"/>
      <ui:button label="Submit" press="{!c.createExpense}"/>
    </fieldset>
  </form>

  <!-- Expense Counters -->
  <div class="row">
    <!-- Change the counter color to red if total amount is more than 100 -->
    <div class="{!v.total >= 100 ? 'alert alert-danger' : 'alert alert-success'}">
      <h3>Total Expenses</h3>$<ui:outputNumber value="{!v.total}" format=".00"/>
    </div>
    <div class="alert alert-success">
      <h3>No. of Expenses</h3><ui:outputNumber value="{!v.exp}"/>
    </div>
  </div>

  <!-- Display expense records -->
  <div class="row">
    <aura:iteration items="{!v.expenses}" var="expenseEntry">
        <learn2turn:expenseList expense="{!expenseEntry}"/>
    </aura:iteration>
    </div>
</aura:component>