<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ExperCustomSetting1A</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ExperCustomSetting1A</value>
    </caseValues>
    <fields>
        <label><!-- ExperTest1A --></label>
        <name>ExperTest1A__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
